<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid challenge</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style media="screen">

body{
  padding: 3% 13%;
background-color: #f6f5f5 ;
}
h6{
  padding-top: 15px;
  color: #fff;
  font-size: 1rem;
  font-weight: normal;

}
span{
  color: #fff;
}
.container-fluids{
padding-top: 40px;
  padding-bottom: 60px;
}

.head{
  width: 400px;
  font-size: 3.5rem;
font-family: 'Ubuntu', sans-serif;
font-weight:bold;
color: #290149;
letter-spacing: 2px;

}
.para{
  width: 400px;
  font-weight: lighter;
  color: #b7657b;
  font-size: 1.1rem;
}
  .space{
border-radius: 10px;
    color: #290149;
    width: 400px;
  height: 50px;
  padding-top:9px;
  font-weight: bold;

  background-color: #dddddd;
}
.space1{
  border-radius: 10px;

  color: #290149;
  text-align: center;
  position: absolute;
  left: 55px;
  width: 400px;
  height: 50px;
  background-color: #dddddd;
  padding-top: 9px;
font-weight: bold;

}
.space2{
  border-radius: 10px;
  color: #290149;
font-weight: bold;
    position: absolute;
  left: 110px;
top: 133px;
height: 50px;
width: 400px;
padding-top: 9px;
background-color: #dddddd;

}
.a{
  border-radius: 5px;
  width: 350px;
  height: 200px;
  background-color:#4d194d;
  position:relative;
  padding: 30px;

}
.abhi{
  border-radius: 100%;
width: 10%;
}
.b{
  border-radius: 5px;
  width: 350px;
  height: 200px;
  background-color:#4d194d;
  position: relative;
  top: 20px;
  padding: 30px;
}
.c{
  border-radius: 5px;

  width: 350px;
  height: 200px;
    background-color:#4d194d;

  position: absolute;
  top: 40px;
padding: 30px;
}
@media (max-width: 1400px) {

}
@media (max-width: 1180px) {
  .head{
    font-size: 2.1rem;
    text-align: center;
  }
  .para{
    text-align:center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .space1{
    position: static;
  }
  .space2{
    position: static;
  }
}
@media (max-width: 812px){
.b{
  margin-left: 140px;
}
.c{
  margin-left: 280px;
}
}
a{
  text-decoration: underline;
  font-size: 0.8rem;
  color: #023e8a;
}
footer{
  text-align: center;
}

</style>
  </head>
  <body>
    <section>
      <div class="container-fluid">
        <div class="row">

        <div class="col">



      <div class="heading">
          <h1 class="head">10,000+ of our users love our products.</h1>
        <p class="para">We only provide great products combined with excellent customer service.
         See what our satisfied customers are saying about our services.</p>
        </div>
</div>
<div class="col">


        <div class="rating">
          <ul class="space">
            ⭐⭐⭐⭐⭐ Rated 5 Stars in Reviews

          </ul>
          <ul class="space1">
            ⭐⭐⭐⭐⭐ Rated 5 Stars in Report Guru
          </ul>

            <ul class="space2">
              ⭐⭐⭐⭐⭐ Rated 5 Stars in BestTech
            </ul>
</div>
    </div>
    </div>
      </div>
    </section>

<section class="">

<div class="container-fluids">
  <div class="row">
<div class="col-lg-4">

      <div class="a">
<img class="abhi" src="https://scontent.fbho4-1.fna.fbcdn.net/v/t1.6435-0/p526x296/75199891_966959693645387_3058609669346951168_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=84a396&_nc_ohc=L3hOsQNaStsAX_q148z&_nc_ht=scontent.fbho4-1.fna&tp=6&oh=12b8015e9bb25b671be1ed7eee987695&oe=609E2DC6" alt="">
<span>Aman Gupta</span>

<h6>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</h6>

</div>
</div>
<div class="col-lg-4">
  <div class="b">
    <img class="abhi" src="https://scontent.fbho4-1.fna.fbcdn.net/v/t1.6435-0/p526x296/75199891_966959693645387_3058609669346951168_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=84a396&_nc_ohc=L3hOsQNaStsAX_q148z&_nc_ht=scontent.fbho4-1.fna&tp=6&oh=12b8015e9bb25b671be1ed7eee987695&oe=609E2DC6" alt="">
<span> Abhishek Gupta </span>
<h6>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery".</h6>  </div>
</div>
<div class="col-lg-4">
  <div class="c">
    <img class="abhi" src="https://scontent.fbho4-1.fna.fbcdn.net/v/t1.6435-0/p526x296/75199891_966959693645387_3058609669346951168_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=84a396&_nc_ohc=L3hOsQNaStsAX_q148z&_nc_ht=scontent.fbho4-1.fna&tp=6&oh=12b8015e9bb25b671be1ed7eee987695&oe=609E2DC6" alt="">
    <span>Ishan Gupta</span>

<h6>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"
</h6>
  </div>
</div>


  </div>


    </div>
</section>
  </body>
  <footer>
    <p >challenge completed by <span><a href="https://www.facebook.com/">Tilake</a></span> coded by</span><a href=""> Abhishek Gupta</a></p>
  </footer>

</html>
